<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            div.zero{
                width: 50px;
                height:40px;
                background-color:red;
            }
            div.one{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:translate(20px,10px);
            }
            div.two{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:rotate(20deg);
            }
            div.three{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:scale(0.5,0.8);
            }
            div.four{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:skew(20deg,10deg);
            }
            div.five{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:matrix(1,-0.3,0,1,0,0);
            }
            div.six{
                width: 50px;
                height:40px;
                background-image: url(image2.jpg);
                transform:translate(50px,100px);
            }
        </style>
    </head>
    <body>
        <h1>Transformation</h1>
       <!---- <div class="zero">ori</div>-->
        <div class="one">tran</div>

        <div class="zero">ori</div>
        <div class="two">tran</div>

        <div class="zero">ori</div>
        <div class="three">trans</div>

        <div class="zero">ori</div>
        <div class="four">trans</div>

        <div class="zero">ori</div>
        <div class="five">trans</div>

        <div class="zero">ori</div>
        <div class="six">trans</div>
    </body>
</html>