<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            div.p1{
                border: 4px solid red;
                font: italic bold 13pt 'Times new Roman';
                border-radius: 10px;
                width: 340px;
                height: 50px;
                padding: 25px 5px 10px 5px;
                margin:100px 100px;
                background-color: lightblue;
                transition: width 3s,height 3s;
                transition-delay: 2s;
            }
            div:hover{
                width: 500px;
                height: 200px;
            }
            h2.p2{
                position:sticky;
                top: 0px;
                color: maroon;
                text-decoration: underline;

            }
            img.p2{
                position:sticky;
                top: 50px;

            }
            .p3{
                border: 5px lightpink;
                border-style: outset;
                background-color: mediumaquamarine;
                margin: 30px 50px;
                font:bold 13pt 'Palatino';
                
            }
            .p4{
                border: 5px rebeccapurple;
                border-style:double;
                background-color: coral;
                margin: 30px 50px;
                font:bold 13pt 'Palatino';
                
            }
            .p5{
                position: fixed;
                bottom: 0px;
                right: 0px;
                font: bold 15pt red;
                border:1px solid #000000;
                background-color: cyan;
                border-radius: 10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div.one{
                position: relative;
                background-color: brown;
                font:italic bold 15pt 'Times New Roman';
                width: 400px;
                height: 300px;
                border: 8px solid #ffbb00;
                border-style:groove;

            }
            div.two{
                position: absolute;
                color: crimson;
                background-color:blue;
                color: black;
                font: italic 13pt;
                top: 50px;
                right: 50px;
                width: 200px;
                height: 100px;
                border:6px solid #ffffff;
                border-style: ridge;
            }
        </style>
    </head>
    <body>
        <center>
        <h2 class="p2">BOX MODEL</h2>
        <div class="p1">This is information Science And Engineering</div>

        <img class="p2" src=https://cdn.eso.org/images/thumb300y/eso1907a.jpg alt="No Image" width="1340px" height="70px"/>
        <p class="p3">India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.

            Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[24] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[25] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[26] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest, unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.[27] The Dravidian languages of India were supplanted in the northern and western regions.[28] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[29] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[30] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[31] Their collective era was suffused with wide-ranging creativity,[32] but also marked by the declining status of women,[33] and the incorporation of untouchability into an organised system of belief.[g][34] In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[35]
            
            In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism put down roots on India's southern and western coasts.[36] Muslim armies from Central Asia intermittently overran India's northern plains,[37] eventually establishing the Delhi Sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam.[38] In the 15th century, the Vijayanagara Empire created a long-lasting composite Hindu culture in south India.[39] In the Punjab, Sikhism emerged, rejecting institutionalised religion.[40] The Mughal Empire, in 1526, ushered in two centuries of relative peace,[41] leaving a legacy of luminous architecture.[h][42] Gradually expanding rule of the British East India Company followed, turning India into a colonial economy, but also consolidating its sovereignty.[43] British Crown rule began in 1858. The rights promised to Indians were granted slowly,[44] but technological changes were introduced, and ideas of education, modernity and the public life took root.[45] A pioneering and influential nationalist movement emerged, which was noted for nonviolent resistance and became the major factor in ending British rule.[46] In 1947 the British Indian Empire was partitioned into two independent dominions, a Hindu-majority Dominion of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration.[47][48]
            
            India has been a secular federal republic since 1950, governed in a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to 1,211 million in 2011.[49] During the same time, its nominal per capita income increased from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951,[50] India has become a fast-growing major economy, a hub for information technology services, with an expanding middle class.[51] It has a space programme which includes several planned or completed extraterrestrial missions. Indian movies, music, and spiritual teachings play an increasing role in global culture.[52] India has substantially reduced its rate of poverty, though at the cost of increasing economic inequality.[53] India is a nuclear-weapon state, which ranks high in military expenditure. It has disputes over Kashmir with its neighbours, Pakistan and China, unresolved since the mid-20th century.[54] Among the socio-economic challenges India faces are gender inequality, child malnutrition,[55] and rising levels of air pollution.[56] India's land is megadiverse, with four biodiversity hotspots.[57] Its forest cover comprises 21.4% of its area.[58] India's wildlife, which has traditionally been viewed with tolerance in India's culture,[59] is supported among these forests, and elsewhere, in protected habitats.</p>
        
        <h3 class="p5">Created By Prathvi&nbsp;</h3>
        <p class="p4">According to the Oxford English Dictionary (third edition 2009), the name "India" is derived from the Classical Latin India, a reference to South Asia and an uncertain region to its east; and in turn derived successively from: Hellenistic Greek India ( Ἰνδία); ancient Greek Indos ( Ἰνδός); Old Persian Hindush, an eastern province of the Achaemenid empire; and ultimately its cognate, the Sanskrit Sindhu, or "river," specifically the Indus river and, by implication, its well-settled southern basin.[60][61] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[62]

            The term Bharat (Bhārat; pronounced [ˈbʱaːɾət] (About this soundlisten)), mentioned in both Indian epic poetry and the Constitution of India,[63][64] is used in its variations by many Indian languages. A modern rendering of the historical name Bharatavarsha, which applied originally to a region of the Gangetic Valley,[65][66] Bharat gained increased currency from the mid-19th century as a native name for India.[63][67]
            
            Hindustan ([ɦɪndʊˈstaːn] (About this soundlisten)) is a Middle Persian name for India, introduced during the Mughal Empire and used widely since. Its meaning has varied, referring to a region encompassing present-day northern India and Pakistan or to India in its near entirety.</p>
        <div class="one">Craft traditions
            <div class="two">NAMASKARA</div>
        </div>
        <p style="border:3px solid violet ;border-style: dotted;width: 300px;height: 50px;padding: 20px 20px;font:italic bold 12pt 'Times New Roman';">India has been a secular federal republic since 1950</p>
        </center>
    </body>
</html>