<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 2px solid black;
  outline-style: solid;
  /outline-color: #ff0000; /* red */
}

p.ex2 {
  border: 2px solid black;
  outline-style: dotted;
  outline-color: rgb(0, 0, 255); /* blue */
}

p.ex3 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 0%, 73%); /* grey */
}
p.ex4 {
  border: 1px solid yellow;
  outline-style: solid;
  outline-color: invert;
  font-variant: medium;
}
a.num{
  background-color: yellow;
  color: green;
  font-size: 100px;
  text-decoration: line-through;
  letter-spacing: 3px;
}

a:hover{
  background-color: red;

}

input:focus{
  color: red;
}

/*{background-color: red;}
</style>
</head>
<body>

<h2>The outline-color Property</h2>
<p>The color of the outline can also be specified using a hexadecimal value (HEX):</p>
<a class="num" href="https://www.google.com/">google</a>
<input type="text" value="Enter your Name" name="name">
<p class="ex1">A solid red outline.</p>
<p class="ex2">A dotted blue outline.</p>
<p class="ex3">A solid grey outline.</p>
<p class="ex4">A solid grey outline.</p>

</body>
</html>
colorproperty.html
Displaying colorproperty.html.