<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            h1{
                border:1px solid black;
                background-color: cornsilk;
                padding-top: 70px;
                padding-bottom: 30px;
                padding-right: 20px;
                padding-left: 50px;
                border-radius: 30px;
                border-style:outset;
            }
            
            h2{
                border-top-width: medium;
                border-bottom-width: thick;
                border-top-color: darkred;
                border-bottom-color: deeppink;
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-left-style: solid;
                border-right-style: solid;
            }
            h3{
                background-color:darkgrey;
                border-style: double;border-width: thin;border-color:darkblue;
            }
            h4{background-color:darkorange; border-style:ridge;border-color: grey;}
            h4.outset{border-style: outset;border-color: grey;}
            h5.ridge{border-style: ridge;border-top-color:hotpink;border-bottom-color: indigo;border-left-color:khaki ;border-right-color:lightblue;border-radius: 10%;}
            h6.groove{border-style: groove;border-color: black;}
            p.groove{border-style: groove;border-color: black;}
            p.nice{border-style: groove;border-color: cadetblue;}
            p.outset{border-style:hidden;border-color: crimson;}

        </style>
    </head>
    <body>
        <h4>Hello Everyone</h4>
        <h1>Iam Prathviraj Prabhu from Udupi.Iam persuing IS engineering at BMSCE Bangalore</h1>
        <h2>we are going to finish trekk all around the world within one year is it possible!?</h2>
        <p class="outset">we are going to finish trekk all around the world within one year is it possible!?</p>
        <p class="nice">we are going to finish trekk all around the world within one year is it possible!?</p>
        <p class="groove">we are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?vwe are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?vvwe are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?we are going to finish trekk all around the world within one year is it possible!?</p>
        <h5 class="ridge">we are going to finish trekk all around the world within one year is it possible!?</h1>
        <h6 class="groove">we are going to finish trekk all around the world within one year is it possible!?</h6>
        <h4 class="outset">we are going to finish trekk all around the world within one year is it possible!?</h4>
        <h3>Just Do iT</h3>
    </body>
</html>