<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            div.hi{
                width:100px;
                height: 100px;
                background-color: orange;
                border-radius: 10px;
                padding-top: 50px;
                transition: width 2s,height 3s;
                transition-timing-function: ease-in;
                transition-delay: 2s;
            }
            div:hover{
                width:300px;
                height:400px;
            }
            h4.done{
                border: 5px solid red;
                padding: 20px 20px;
                height: 25px;
                width: 200px;
            }
            div.hello{
                width:100px;
                height: 100px;
                background-color: blue;
                border-radius: 10px;
                padding-top: 50px;
                transition: width 2s,height 3s;
                transition-timing-function: ease-in;
                transition-delay: 2s;
            }

            div:hover{
                width:300px;
                height:400px;
            }
            div.how{
                width:100px;
                height: 100px;
                background-color: green;
                border-radius: 10px;
                padding-top: 50px;
                transition: width 2s,height 3s;
                transition-timing-function: ease;
                transition-delay: 2s;
            }
            div:hover{
                width:300px;
                height:400px;

            div.get{
                width:100px;
                height: 100px;
                background-color:pink;
                border-radius: 10px;
                padding-top: 50px;
                transition: width 2s,height 3s;
                transition-timing-function: linear;
                transition-delay: 2s;
            }
            div:hover{
                width:300px;
                height:400px;

            div.got{
                width:100px;
                height: 100px;
                background-color:skyblue;
                border-radius: 10px;
                padding-top: 50px;
                transition: width 2s,height 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 2s;
            }

            div:hover{
                width:300px;
                height:400px;

        </style>
    </head>
    <body>
        <center>
        <h4 class="done">Transition ease out</h4>
        <div class="hi"><strong>ease out</strong></div>
        
        <h4 class="done">Transition ease in</h4>
        <div class="hello"><strong>ease in</strong></div>

        <h4 class="done">Transition ease</h4>
        <div class="how"><strong>ease</strong></div>

        <h4 class="done">Transition linear</h4>
        <div class="get"><strong>linear</strong></div>

        <h4 class="done">Transition ease-in-out</h4>
        <div class="got"><strong>ease in out</strong></div>

        </center>
    </body>
</html>