<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            div.relative{
                position:relative;
                width: 400px;
                height: 200px;
                border:6px solid #000000;
                padding: 80px 30px;
            }
            div.absolute{
                position:absolute;
                width: 200px;
                height:100px;
                border:8px solid #737373;
            }
        </style>
    </head>
    <body>
        <h2>POSITION:ABSOLUTE</h2>
        <div class="relative">hello everyone
            <div class="absolute">namaskara</div>
        </div>
    </body>
</html>