<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style type="text/css">
            h2{color:brown;font-style:oblique;font-size:"150%"}
            th{color:black;font-style:italic}
            tr{color:darkblue;font-style:bold}
            h3{color:darkgreen;font-size:150%}
            label{color:darkmagenta;font-style:italic}
        </style>
    </head>
    <body>
        <h2>Welcome to Popcorn Sales</h2>
        <label>Buyer's Name:&nbsp;&nbsp;<input type="text" ></label>
        <br>
        <label>Street Address:&nbsp;<input type="text" ></label>
        <br>
        <label>City,state,zip:&nbsp;&nbsp;&nbsp;<input type="text" ></label>
        <br>
        <br>
        <table border="2">
            <tr >
                <th align="center" colspan="6">Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr >
                <td align="left" colspan="6">Unpopped Popcorn(1 lb.cannister)</td>
                <td>$3.00</td>
                <td><input type="text" style="width:50px"></td>
            </tr>
            <tr >
                <td align="left" colspan="6">Caramel Popcorn(2 lb.cannister)</td>
                <td>$3.50</td>
                <td><input type="text" style="width:50px"></td>
            </tr>
            <tr >
                <td align="left" colspan="6">Caramel Nut Popcorn(2 lb.cannister)</td>
                <td>$4.00</td>
                <td><input type="text" style="width:50px" ></td>
            </tr>
            <tr >
                <td align="left" colspan="6">Toffey Nut Popcorn(2 lb.cannister)</td>
                <td>$4.50</td>
                <td><input type="text" style="width:50px" ></td>
            </tr>
        </table>
        <br>
        <h3>Payment Method</h3>
        <br>
        <label><input type="radio" checked="checked" >Visa</label>
        <br>
        <label><input type="radio" >Master card</label>
        <br>
        <label><input type="radio" >Discover</label>
        <br>
        <label><input type="radio" >Check</label>
        <br>
        <br>
        <label><input type="submit" value="submit order"></label>
        <label><input type="submit" value="Clear order form"></label>
    </body>
</html>