<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>        
    </head>
    <body bgcolor="yellow" align="center">
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            Audio tag is not supported in this browser
        </audio>
        <video controls width="600" height="400" >
            <source src="Tiller.mp4" type="video/mp4">
            Video tag is not supported in this browser
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OJLNNfsXVuM" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CLPGJ1MC6gM" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>