<!DOCTYPE html> 
    <head> 
        <title>CSS Box Model</title> 
        <style> 
            .main { 
                font-size:36px; 
                font-weight:bold; 
                Text-align:center; 
            } 
            .gfg { 
                margin-left:60px; 
                border:50px solid red; 
                width:300px; 
                height:200px; 
                text-align:center; 
                padding:50px; 
               
            } 
            .gfg1 { 
                font-size:42px; 
                font-weight:bold; 
                color:#009900; 
                margin-top:60px; 
                background-color:#c5c5db; 
            } 
            .gfg2 { 
                font-size:18px; 
                font-weight:bold; 
                background-color:#c5c5db; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "main">CSS Box-Model Property</div> 
        <div class = "gfg"> 
            <div class = "gfg1">BMSCE</div> 
            <div class = "gfg2">Information Science and Engneering</div> 
        </div> 
    </body> 
</html>             