<html> 
<title>Absolute Positioning</title> 
<style type = "text/css"> 
.regtext { position:absolute; top: 100px; left: 100px;
			font-size:20pt; width: 900px; text-align: justify;} 
.abstext { position:absolute; top:100px; left:100px; 
           font-size:30pt; width: 500px; 
		   color:blue;} 
</style> 
</head> 
<body> 
<div class="regtext">
UTSAV, is the festival of faith conducted annually by BMSCE,Bangalore. It is the first college to start such a cultural event in India, and its origin can be dated back to 1975. 
Every Utsav has been viewed as a platform that provides great opportunity to students who 
are highly talented and dedicated to their field of specialization such as Dance, Music, 
Debating, Theatre etc. Past few years it introduced major events such as TURTLE, WHIPLASH 
which has improved the level of the fest to great standards. While there is much dancing, 
there is an equal amount of thrill as our adventure/mountaineering club SAHAS which has
been existing from past four decades hosts a series of events- that include: Rappeling,
Wall Climbing, Flying Fox, River Crossing and Obstacle cycling.
Utsav guarantees great publicity for all its sponsors with an assurance of a crowd 
of 50000+ students who would throng the BMSCE Campus, and this can be substantiated 
by the popularity as the Number One Fest in Bangalore, as surveyed by Deccan Herald NewsPaper. 
<span class="abstext"> UTSAV 2015, April 1-3 </span> 
</div>
</body> 
</html>