<!DOCTYPE html>
<html>
<body>
<div style="background-color:green;
			font-size:20pt;
            color:white;
        	width:500px;">
FIRST
</div>
<div style="background-color:red;
			font-size:20pt;
            color:white;
            width:500px;">
SECOND
</div>
<div style="
            background-color:blue;
            font-size:20pt;
            color:white;
            width:500px;">
THIRD
</div>
</body>
</html>


<!--
<div style="background-color:red; font-size:20pt;color:white;width:500px;">
SECOND
</div>
<div style="background-color:blue;font-size:20pt;color:white;width:500px;">
THIRD
</div>
-->
<!-- Relative -->
<!--
<div style="background-color:red; font-size:20pt;color:white;width:500px;">
SECOND
</div>
<div style="position: relative; top: 20px; left:50px;
           background-color:blue;font-size:20pt;color:white;width:500px;">
THIRD
</div>
-->

<!--- Relative:  top and left negative -->
<!--
<div style="background-color:red; font-size:20pt;color:white;width:500px;">
SECOND
</div>
<div style="position: relative; top: -20px; left:-50px;
           background-color:blue;font-size:20pt;color:white;width:500px;">
THIRD
</div>
-->

<!-- Absolute -->
<!--
<div style="position:absolute;background-color:red; font-size:20pt;color:white;width:500px;">
SECOND
</div>
<div style="position:absolute; top:20px; left:50px;
           background-color:blue;font-size:20pt;color:white;width:500px;">
THIRD
</div>
-->

<!-- Absolute inside absolute -->
<!--
<div style="position: absolute;background-color:red; font-size:20pt;color:white;width:500px;">
SECOND

<div style="position: absolute; top: 20px; left:50px;
           background-color:blue;font-size:20pt;color:white;width:500px;">
THIRD
</div>
</div>
-->