<html> 
<title>Absolute Positioning</title> 
<style type = "text/css"> 
	
.abspos { position:absolute; top:100px; left:50px;} 
</style> 
</head> 
<body> 
<div style="border: 3px solid red; 
            width: 500px;text-align: justify;">
BMS College Of Engineering, Bangalore hosted an inter-collegiate technical event PhaseShift 
on the 23rd and 24th of September 2016. This event would be a collaborative effort between 14 
different departments of the institution, to enhance the level of technical knowledge among the 
student community, and ultimately strive to bridge the gap between technical corporates and students 
at the institutional level. Participation of many industry experts and students are expected over a 
span of two days. Students would be a part of, and witness a versatile atmosphere of technical competitions, 
workshops based on trending technology, talks by eminent professors, and seminars by company executives.
</div>
<div class="abspos" style="font-size:20pt;color:blue;"> 
<b>Phaseshift 2016, Sep 23-24 </b>
</div>
</body> 
</html>z