<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style type="text/css">
            img{float:right;}
            h1.normal{text-decoration:underline;}
            p.high{letter-spacing: 3px;}
            p.normal{font-style: italic;font-variant: initial ;font-weight: bold; font-size:14pt;font-family: 'Georgia';}
            body{background-image:url("https://wallpaperaccess.com/full/1331874.jpg");background-repeat:no-repeat;background-attachment: fixed;}
        </style>
    </head>
    <body>
        <h1 class="normal">The Labrador</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4D4rJEh5mmwAlfWfdPj2ZED-ymWzwUPUsIA&usqp=CAU" alt="no image" width="10%" height="10%">
       
        <p class="normal" style="color:black;">The Labrador breed in Britain dates back to at least the 1830s, when it was first introduced from ships trading between the Labrador region of Canada and Poole in Dorsetshire. Its early patrons included the Earl of Malmesbury, the Duke of Buccleuch, the Earl of Home, and Sir John Scott. Early writers have confused the Labrador with the much larger Newfoundland and the Lesser Newfoundland, with Charles St. John even referring to the Lesser Newfoundland as the Newfoundland. Colonel Peter Hawker describes the first Labrador as being not larger than an English Pointer, more often black than other colours, long in its head and nose with a deep chest, fine legs, short and smooth coat, and did not carry its tail as highly as the Newfoundland.[11] Hawker distinguishes the Newfoundland from both the "proper Labrador" and St. John's breed of these dogs[11][12] in the fifth edition of his book Introductions to Young Sportsman published in 1846</p>
    </body>

</html>