<!DOCTYPE html>
<html>
    <head>
        <title>MY WEPAGE</title>
    </head>
    <body>
    <center>
        <form method="post" action="https://www.facebook.com/">
            <p><h4>Who are you?</h4></p>
                    <label>Name: <input type="text" value="Enter your Name"></label>
                    <br/>
                    <br/>
                    <label>Gender:  
                        <label>Male <input type="checkbox" checked="checked" ></label>
                        <label>Female <input type="radio" ></label>
                    </label>
                    <br/>
                    <br/>
                    <label>Date: <input type="date" ></label>
                    <br/>
                    <br/>
                    <label>Email: <input type="email" value="pAS" ></label>
                    <br/>
                    <br/>
                    <label>Password: <input type="password" ></label>
                     <br/>
                    <input type="submit" name="submit">
              
        </form>
        <a href="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature_thumb.jpg?sfvrsn=7abe71fe_4">
            <img src="image.JPG" alt="no image" target="_top" width="125px" height="130px" />
        </a>
    </center>
    <figure>
        <figcaption>hello</figcaption>
        <img src="image.JPG" alt="no image" width="125px" height="130px" />
    </figure>
    <blockquote>banglore is big city</blockquote>
    </body>
</html>