<!DOCTYPE html>

<html>

<body>

<h1>My Web Page</h1>

<p id="demo">A Paragraph</p>

<button type="button" onclick="myFunction()">Try it</button>

<script type = "text/javascript">

function myFunction()
{

	document.getElementById("demo").innerHTML = "Paragraph changed";

}

</script>

</body>

</html>







<!--<!DOCTYPE html>

<html>

<head>

<script type = "text/javascript">

function myFunction() {

document.getElementById("demo").innerHTML = "Paragraph changed."; }

</script>

</head>

<body>

<h1>My Web Page</h1>

<p id="demo">A Paragraph</p>

<button type="button" onclick="myFunction()">Try it</button>

</body>

</html>



<!DOCTYPE html>

<html>

<body>

<h1>My Web Page</h1>

<p id = "demo">A Paragraph</p>

<button type="button" onclick="myFunction()">Try it</button>

<script src = "sample.js">

</script>

</body>

</html>-->
