<html>
    <title>Home Page</title>
        <body  bgcolor="yellow">
            <h1><b>WELCOME TO MY BUSINESS MARKET</b></h1>

            <h2>Here are some tree braches for sale</h2>
            
            <h3>Sandalwood Tree braches</h3> 
            <img src="/home/prathviraj/Pictures/sandal.jpg" alt="no image" width="300" height="200"/>
            <p>Indian sandalwood is found in the tropical dry deciduous forests of India, the Lesser Sunda Islands of Indonesia, and Arnhem Land of northern Australia.
It is the only species of the genus found on the Asian mainland, and may have been introduced to India from the Lesser Sundas centuries ago.
Indian sandalwood has been stripped from most of India's forests, and is now rare in the wild. 
To produce commercially valuable sandalwood with high levels of fragrance oils, the trees have to be at least 40 years of age, but 80 or above is preferred.
As such, those who begin cultivation of Santalum likely will not live to reap the rewards of their work. However, inferior sandalwood that has been cut or toppled at 30 years old can still fetch a decent price due to the demand for real sandalwood.
            </p>
<h4>FOR SALE : 500000/-</h4>

            <h3>Neem Tree branches</h3> 
            <img src="/home/prathviraj/Pictures/neem.jpg" alt="no image" width="300" height="200"/>
            <p>The neem tree is noted for its drought resistance. Normally it thrives in areas with sub-arid to sub-humid conditions, with an annual rainfall of 400–1,200 millimetres (16–47 in).
It can grow in regions with an annual rainfall below 400 mm, but in such cases it depends largely on ground water levels.
Neem can grow in many different types of soil, but it thrives best on well drained deep and sandy soils.
It is a typical tropical to subtropical tree and exists at annual mean temperatures of 21–32 °C (70–90 °F).
It can tolerate high to very high temperatures and does not tolerate temperature below 4 °C (39 °F).
            </p>
<h4>FOR SALE : 200000/-</h4>

            <h3>Chikku Tree branches</h3> 
            <img src="/home/prathviraj/Pictures/chikku.jpg" alt="no image" width="300" height="200"/>
            <p>Sapodilla can grow to more than 30 m (98 ft) tall with an average trunk diameter of 1.5 m (4.9 ft). The average height of cultivated specimens, however, is usually between 9 and 15 m (30 and 49 ft) with a trunk diameter not exceeding 50 cm (20 in).
It is wind-resistant and the bark is rich in a white, gummy latex called chicle. The ornamental leaves are medium green and glossy. 
They are alternate, elliptic to ovate, 7–15 cm (2.8–5.9 in) long, with an entire margin. The white flowers are inconspicuous and bell-like, with a six-lobed corolla.
An unripe fruit has a firm outer skin and when picked, releases white chicle from its stem.
A fully ripened fruit has saggy skin and does not release chicle when picked.
            </p>
<h4>FOR SALE : 30000/-</h4>

            <h3>Mango Tree branches</h3> 
            <img src="/home/prathviraj/Pictures/mango.jpeg" alt="no image" width="300" height="200"/>
            <p>Mangifera indica, commonly known as mango, is a species of flowering plant in the sumac and poison ivy family Anacardiaceae. It is native to the Indian subcontinent where it is indigenous.
Hundreds of cultivated varieties have been introduced to other warm regions of the world. It is a large fruit-tree, capable of growing to a height and crown width of about 30 metres (100 ft) and trunk circumference of more than 3.7 metres (12 ft).[3]
The species domestication is attributed to India around 2000 BCE.Mango was brought to East Asia around 400–500 BCE, in the 15th century to the Philippines, and in the 16th century to Africa and Brazil by Portuguese explorers.
The species was assessed and first named in botanical nomenclature by Linnaeus in 1753.Mango is the national fruit of India, Pakistan and the Philippines and the national tree of Bangladesh.
            </p> 
<h4>FOR SALE : 60000/-</h4>

<pre>
    <h3>contact :Prathviraj Prabhu 
         Email :prathvirajbellampalli@gmail.com
         Phone Number :9591391294
    </h3>
</pre>


        </body>
</html>