<!DOCTYPE html>
<head>
<title>MY WEBPAGE</title>
<body background = https://previews.123rf.com/images/matttilda/matttilda1209/matttilda120900020/15417704-vintage-photography-background.jpg>

<a href="paragraph.html"><h3>this is my link</h3></a>
<br/>
<a href="https://www.lamborghini.com/en-en">
<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/mobile/Huracan_Evo_RWD_Spyder_cc-blu_mehit-Vanir_19_Shiny_Black-yellow_caliper-sceneplate_env.png" alt="no image" width="180" height="100"/>
</a>
<br/>
<a href="https://www.google.co.in/"><h5>Google site</h5></a>
<a href="https://www.facebook.com/" target="_blank"><h5>Facebook</h5></a>
<a href="https://www.instagram.com/?hl=en" target="_self"><h5>Instagram</h5></a>
<a href="https://twitter.com/login?lang=en" target="_parent"><h5>Twitter</h5></a>
<a href="https://www.whatsapp.com/?lang=en" target="_top"><h5>WhatsApp</h5></a>


</body>
</head>
