<!DOCTYPE html>
<html>
<head>
	<title>MY WEBPAGE</title>
	<style type="text/css">
		*{text-align: center;}
		.nr{
			border:5px outset blue; 
			padding: 2px 2px;
		}
		td{
			border:1px solid black;
		}
		th{
			border:1px solid black;
		}

		
	</style>
</head>
<body>
<table style="border:2px solid" cellpadding="4">
	<caption>Population survey</caption>
	<tr >
		<th  rowspan="3" colspan="2">CI</th>
        <th rowspan="3" colspan="1">All Gender</th>
        <th colspan="2">By Gender</th>
	</tr>
	<tr class="nr" border="1">
		<td class="nr" >males</td>
        <td class="nr" >Females</td>
	</tr>
 	<tr >
        <td class="nr">9215604</td>
        <td class="nr">4512358</td>
    </tr>
    <tr >
        <th> Rural</th>
        <td>6521458</td>
        <td>4215389</td>
        <td colspan="2">41532348</td>
    </tr>
</table>
</body>
</html>