<!DOCTYPE html>
<html>
<head>
	<title>MY WEBPAGE</title>
</head>
<body>
	<body>
		<center>
			<form name = "registration" action="prathvi.php" method="POST">
			<p>
			<label> USN: <input type = "text" id="usn" name="usn" required> </label>
			<br />
			<br />
			<label> STUDENT NAME: <input type = "text" id = "name" name="name" required> </label>
			<br />
			<br />
			<label> Semester: <input type = "text" id = "sem" name="sem" required> </label>
			<br />
			<br />
			<label> CGPA: <input type = "text" id = "cgp" name="cgp" required> </label>
			<br />
			<br />
			<label> SGPA: <input type = "text" id = "sgp" name="sgp" required> </label>
			<br />
			<br />
			<input type = "submit" name = "submit" />
			</p>
			</form>
		</center>
		

</body>
</html>