<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
        <body>
            <iframe src="table3.html" width="70%" height="250px"></iframe>
            <iframe src="lab2_2.html" width="40%" height="500%"></iframe>
            <h1>Subjects and their Concepts</h1>
            <dl>
                <ol type="a">
                    <li>Data structure in c </li>
                    <ul type="bullet">
                        <li>Pointer</li>
                        <li>Stack</li>
                        <li>Quaue</li>
                    </ul>
                    
                    <li>Microprocessor</li>
                    <ul type="square">
                        <li>Addressing Modes</li>
                        <li>8086 Instruction set</li>
                        <li>Intrupts</li>
                    </ul>
                
                    <li>C++</li>
                    <ul type="circle">
                        <li>Inheritance</li>
                        <li>Packages</li>
                        <li>Exceptions Handling</li>
                    </ul>

                    <li>Java</li>
                    <ul>
                        <li>Inheritance</li>
                        <li>Packages</li>
                        <li>AWT</li>
                    </ul>

                    <li>System Software</li>
                    <ul>
                        <li>Assemblers</li>
                        <li>Loaders</li>
                        <li>Linkers</li>
                    </ul>
                </ol>
            </dl>
        </body>
</html>