<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            li{list-style-type: square;}
        </style>
    </head>
    <body bgcolor="yellow">
        <ol type="1">
        <li>FRUITS LISTS</li>
        <ol type="2">
            <li>Banana</li>
            <li>Grapes</li>
            <li>Apple</li>
            <li>Orange</li>
        </ol>

        <h3>STATE LISTS</h3>
        <ul type="bullet">
            <li>Karnataka</li>
            <li>Andra Pradesh</li>
            <li>Telangana</li>
            <li>Rajasthan</li>
        </ul>

        <h3>DISTRICT LISTS</h3>
        <ul type="circle">
            <li>Udupi</li>
            <li>Mangalore</li>
            <li>Bangalore</li>
            <li>Kolar</li>
        </ul>
    </ol>
        <br/>
        <h4>DEFINATION</h4>
        <dl>
        <ol type="i">
            <li><h4>Bread</h4></li>
            <dd>It is a food item and Good for health</dd>
            <li><h4>Butter</h4></li>
            <dd>It is a food item,Everyone prefer butter with bread and Good for health</dd>
            <li><h4>Jam</h4></li>
            <dd>IT is a food item,Everyone prefer jam with bred and butter.It is good for health</dd>
        </ol>
        </dl>
    </body>
</html>