<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <style>
        p.normal{font-size:20pt;font-weight:bold;font-style:'italic';font-family:'Times New Roman';}
        </style>
    </head>
    <body>
        <h1>Hello Everyone</h1>
        <p>Greetings of the day</p>
        <h2 class="sale">This is our web application development</h2>
        <h3>Hi hello namaskara</h3>
        <h4>Good Afternoon</h4>
        <h5 >Good Evening</h5>
        <h6 id="prathvi">Good night</h6>
        <p style="font-size:150%;color:tomato">Iam Prathviraj Prabhu, Iam from Bellampalli</p>
        <br>
        <p class="normal">My native is Udupi from karnataka</p> 
        <hr>
        <blockquote>
        <p class="normal">"I persuing Information science and Engineering at BMSCE"</p>
        </blockquote>
        <img src="/home/prathviraj/Pictures/Wallpapers/monkey.jpg" alt="Monkey" width="500" height ="300"/>
        <pre>
            <a href="https://www.google.com/" >hello</a>
            <p class="normal">hi hello !!! here Iam going&nbspto present you my new website 
                
                
                
                Web application Devellopment 
                
                
                
                By Prathvi</p>
        </pre>
    </body>
</html>