<!DOCTYPE html>
<html>
    <title>MY WEBPAGE</title>
    <div align="justify">
    The biological function of a <span style="color:blue">usually by providing a mechanism for the union </span>flower is to facilitate reproduction,of sperm with eggs. Flowers may facilitate outcrossing 
    </div>
    <br/>
    <div style="font-size:200%; font-style:italic;"> This pollination does not require an investment from the plant to providehello everyone and pollen as food for pollinators</div>
    <br/>
    <div align="center" style="color:blueviolet">Jai shri ram</span>diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop</div>
    <br/>
    <div>Pollination have two types which is self-pollination and cross-pollination. Self-pollination happens when the pollen from the anther <span style="color:brown">Nice to see you</span>is deposited on or another flower on the same plant.</div>
</html>