<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBPAGE</title>
    </head>
    <style>
        h3.sticky{
                position:sticky;
                top:0px;
                height: 40px;
                width: 400px;
                padding:20px;
                color:blue;
                background-color:thistle;
                border: 1px solid #000000;
                
            }
            p.normal{
            font-size:12pt;
            height:600px;
            width: 1200px;
            font-weight:bold;
            font-style:'italic';
            font-family:'Times New Roman';
            border: 5px solid green;
            background-color: burlywood;
            }
            img.sticky{
                position:-webkit-sticky;
                position: sticky;
                top:0;
            }
    </style>
    <body >
     <center>  
        <h3 class="sticky"> get to know more</h3>
        <p class="normal">Ptolemy, the 2nd-century geographer identifies the Tulu Nadu region as Olokhoira which is widely believed to be a corruption of the term Alva Kheda, 'the land of the Alvas'.[2] Historically, Tulu Nadu included the two separate lands of Haiva and Tuluva.[8] The longest-ruling and oldest known native dynasty of Tulu Nadu was that of the Alupas (c. 5th - 14th century C. E.).[13] Their kingdom was also known as Alvakheda. They initially ruled independently and later were the feudatories of the prominent dynasties. The Kadamba dynasty of Banavasi was the earliest, under which the Alupas flourished. Later the Rashtrakutas of Manyakheta, Chalukyas of Badami, Chalukyas of Kalyani, Hoysalas of Dwarasamudra (Halebidu) and Rayas of Vijayanagara were the overlords. The Alupas, however, were independent and their subordination was nominal at best. They ruled until the Vijayanagara Empire took control of Tulu Nadu from 14th to the 17th centuries.[citation needed]
            During the rule of Vijayanagara, Tulu Nadu was administered in two parts – Mangaluru Rajya and Barkuru Rajya. Tulu Nadu was the original homeland of the dynasty that founded the Vijayanagar Empire based in eastern Karnataka. Tulu Nadu was governed by the native feudatories of the Vijayanagara Empire until the 18th century. These feudatories gained power towards the end of the Alupa period.
            Notable among them were[13] the Chowtas of Ullal and Moodabidri (c. 1160-1801 C.E), Ajilas of Venur (c. 1418-1800 C.E), the Savanta or Samantha Rajas of Mulki (c. 1411- 1700), the Bhairarasa Odeyas of Karkala (c. 1240-1650 C.E), the Tolaharas of Suralu (c.1139-1800 C.E), the Bangas of Bangadi (c. 1410-1800 C.E.), the Rajas of Kumbla (c. 12th century - 1800 C.E) and the Rajas of Vitla (c. 1436-1800 C.E).
            The region became extremely prosperous during the Vijayanagara period with Barkur and Mangalore gaining importance. After the decline of the Vijayanagara Empire, the Keladi Nayakas of Ikkeri controlled much of Tulu Nadu. Over the following many centuries, more ethnic groups migrated to the area. Konkanis from Goa arrived by sea, as Mangalore was a major port that served not only the Portuguese but also the Arabs for maritime trades. Jains were already a prominent group and even today are uniquely preserved in Tulu Nadu. Though small in number, the Jains left behind indelible reminders of their glory with temples (bastis) in (Moodabidri) and monolithic statues of Bahubali in Karkala, Venoor and Dharmasthala. In the 16th century, there was a large influx of Catholics to Tulu Nadu from Goa. The Muslim community of Tulu Nadu were Arab traders who married local women and settled there. Some came from Kerala. They speak the Beary dialect, which is a mix of Tulu and Malayalam, and the others speak Urdu.
            
            Under Portugal, the region was called the Misao do Sul (Mission of the South). In the 18th century, it was conquered by Hyder Ali, the ruler of Mysore. After the British defeated Haidar's successor Tipu Sultan in 1799, the region was attached to the Madras Presidency before being reverted to the state of Mysore after independence. Mysore has since been renamed Karnataka. At the end of the 18th century, Hyder Ali and Tipu Sultan controlled the region. Mangalore played a prominent role in Tipu's battles with the British. The British gained full control in 1801, after Tipu's death in 1799. The British ruled the region with Madras (now Chennai) as its headquarters. Tipu conquered the region and the British conquered it from him. Under the British, the region was organised into the districts of North Canara and South Canara respectively.
            
            
            As per Hindu mythology Lord Parshurama commanded Lord Varuna to make the seas recede to make the Tulu Nadu.[14][15]
            When the states were reorganised on linguistic basis in 1956, Tulu Nadu (South Canara) which was earlier a part of Madras Presidency and North Canara which was a part of Bombay Presidency became part of the newly formed Mysore state, which was later renamed as Karnataka. Kasargod became part of the newly formed state of Kerala. The Tuluvas began demanding official language status for Tulu and a separate state named Tulu Nadu for themselves. Organisations like the Tulu Rajya Horata Samiti have taken up the cause of the Tuluvas and meetings and demonstrations were held at towns like Mangalore and Udupi to voice their demand.[16][17]</p>

            <img class="sticky" src="pcube1.jpg" alt="No image"/>

            <p class="normal">Ptolemy, the 2nd-century geographer identifies the Tulu Nadu region as Olokhoira which is widely believed to be a corruption of the term Alva Kheda, 'the land of the Alvas'.[2] Historically, Tulu Nadu included the two separate lands of Haiva and Tuluva.[8] The longest-ruling and oldest known native dynasty of Tulu Nadu was that of the Alupas (c. 5th - 14th century C. E.).[13] Their kingdom was also known as Alvakheda. They initially ruled independently and later were the feudatories of the prominent dynasties. The Kadamba dynasty of Banavasi was the earliest, under which the Alupas flourished. Later the Rashtrakutas of Manyakheta, Chalukyas of Badami, Chalukyas of Kalyani, Hoysalas of Dwarasamudra (Halebidu) and Rayas of Vijayanagara were the overlords. The Alupas, however, were independent and their subordination was nominal at best. They ruled until the Vijayanagara Empire took control of Tulu Nadu from 14th to the 17th centuries.[citation needed]

        During the rule of Vijayanagara, Tulu Nadu was administered in two parts – Mangaluru Rajya and Barkuru Rajya. Tulu Nadu was the original homeland of the dynasty that founded the Vijayanagar Empire based in eastern Karnataka. Tulu Nadu was governed by the native feudatories of the Vijayanagara Empire until the 18th century. These feudatories gained power towards the end of the Alupa period.
        
        Notable among them were[13] the Chowtas of Ullal and Moodabidri (c. 1160-1801 C.E), Ajilas of Venur (c. 1418-1800 C.E), the Savanta or Samantha Rajas of Mulki (c. 1411- 1700), the Bhairarasa Odeyas of Karkala (c. 1240-1650 C.E), the Tolaharas of Suralu (c.1139-1800 C.E), the Bangas of Bangadi (c. 1410-1800 C.E.), the Rajas of Kumbla (c. 12th century - 1800 C.E) and the Rajas of Vitla (c. 1436-1800 C.E).
        
        The region became extremely prosperous during the Vijayanagara period with Barkur and Mangalore gaining importance. After the decline of the Vijayanagara Empire, the Keladi Nayakas of Ikkeri controlled much of Tulu Nadu. Over the following many centuries, more ethnic groups migrated to the area. Konkanis from Goa arrived by sea, as Mangalore was a major port that served not only the Portuguese but also the Arabs for maritime trades. Jains were already a prominent group and even today are uniquely preserved in Tulu Nadu. Though small in number, the Jains left behind indelible reminders of their glory with temples (bastis) in (Moodabidri) and monolithic statues of Bahubali in Karkala, Venoor and Dharmasthala. In the 16th century, there was a large influx of Catholics to Tulu Nadu from Goa. The Muslim community of Tulu Nadu were Arab traders who married local women and settled there. Some came from Kerala. They speak the Beary dialect, which is a mix of Tulu and Malayalam, and the others speak Urdu.
        
        Under Portugal, the region was called the Misao do Sul (Mission of the South). In the 18th century, it was conquered by Hyder Ali, the ruler of Mysore. After the British defeated Haidar's successor Tipu Sultan in 1799, the region was attached to the Madras Presidency before being reverted to the state of Mysore after independence. Mysore has since been renamed Karnataka. At the end of the 18th century, Hyder Ali and Tipu Sultan controlled the region. Mangalore played a prominent role in Tipu's battles with the British. The British gained full control in 1801, after Tipu's death in 1799. The British ruled the region with Madras (now Chennai) as its headquarters. Tipu conquered the region and the British conquered it from him. Under the British, the region was organised into the districts of North Canara and South Canara respectively.
        
        
        As per Hindu mythology Lord Parshurama commanded Lord Varuna to make the seas recede to make the Tulu Nadu.[14][15]
        When the states were reorganised on linguistic basis in 1956, Tulu Nadu (South Canara) which was earlier a part of Madras Presidency and North Canara which was a part of Bombay Presidency became part of the newly formed Mysore state, which was later renamed as Karnataka. Kasargod became part of the newly formed state of Kerala. The Tuluvas began demanding official language status for Tulu and a separate state named Tulu Nadu for themselves. Organisations like the Tulu Rajya Horata Samiti have taken up the cause of the Tuluvas and meetings and demonstrations were held at towns like Mangalore and Udupi to voice their demand.[16][17]</p>

        <h3 class="sticky">get together</h3>

        <p class="normal">Ptolemy, the 2nd-century geographer identifies the Tulu Nadu region as Olokhoira which is widely believed to be a corruption of the term Alva Kheda, 'the land of the Alvas'.[2] Historically, Tulu Nadu included the two separate lands of Haiva and Tuluva.[8] The longest-ruling and oldest known native dynasty of Tulu Nadu was that of the Alupas (c. 5th - 14th century C. E.).[13] Their kingdom was also known as Alvakheda. They initially ruled independently and later were the feudatories of the prominent dynasties. The Kadamba dynasty of Banavasi was the earliest, under which the Alupas flourished. Later the Rashtrakutas of Manyakheta, Chalukyas of Badami, Chalukyas of Kalyani, Hoysalas of Dwarasamudra (Halebidu) and Rayas of Vijayanagara were the overlords. The Alupas, however, were independent and their subordination was nominal at best. They ruled until the Vijayanagara Empire took control of Tulu Nadu from 14th to the 17th centuries.[citation needed]

            During the rule of Vijayanagara, Tulu Nadu was administered in two parts – Mangaluru Rajya and Barkuru Rajya. Tulu Nadu was the original homeland of the dynasty that founded the Vijayanagar Empire based in eastern Karnataka. Tulu Nadu was governed by the native feudatories of the Vijayanagara Empire until the 18th century. These feudatories gained power towards the end of the Alupa period.
            
            Notable among them were[13] the Chowtas of Ullal and Moodabidri (c. 1160-1801 C.E), Ajilas of Venur (c. 1418-1800 C.E), the Savanta or Samantha Rajas of Mulki (c. 1411- 1700), the Bhairarasa Odeyas of Karkala (c. 1240-1650 C.E), the Tolaharas of Suralu (c.1139-1800 C.E), the Bangas of Bangadi (c. 1410-1800 C.E.), the Rajas of Kumbla (c. 12th century - 1800 C.E) and the Rajas of Vitla (c. 1436-1800 C.E).
            
            The region became extremely prosperous during the Vijayanagara period with Barkur and Mangalore gaining importance. After the decline of the Vijayanagara Empire, the Keladi Nayakas of Ikkeri controlled much of Tulu Nadu. Over the following many centuries, more ethnic groups migrated to the area. Konkanis from Goa arrived by sea, as Mangalore was a major port that served not only the Portuguese but also the Arabs for maritime trades. Jains were already a prominent group and even today are uniquely preserved in Tulu Nadu. Though small in number, the Jains left behind indelible reminders of their glory with temples (bastis) in (Moodabidri) and monolithic statues of Bahubali in Karkala, Venoor and Dharmasthala. In the 16th century, there was a large influx of Catholics to Tulu Nadu from Goa. The Muslim community of Tulu Nadu were Arab traders who married local women and settled there. Some came from Kerala. They speak the Beary dialect, which is a mix of Tulu and Malayalam, and the others speak Urdu.
            
            Under Portugal, the region was called the Misao do Sul (Mission of the South). In the 18th century, it was conquered by Hyder Ali, the ruler of Mysore. After the British defeated Haidar's successor Tipu Sultan in 1799, the region was attached to the Madras Presidency before being reverted to the state of Mysore after independence. Mysore has since been renamed Karnataka. At the end of the 18th century, Hyder Ali and Tipu Sultan controlled the region. Mangalore played a prominent role in Tipu's battles with the British. The British gained full control in 1801, after Tipu's death in 1799. The British ruled the region with Madras (now Chennai) as its headquarters. Tipu conquered the region and the British conquered it from him. Under the British, the region was organised into the districts of North Canara and South Canara respectively.
            
            
            As per Hindu mythology Lord Parshurama commanded Lord Varuna to make the seas recede to make the Tulu Nadu.[14][15]
            When the states were reorganised on linguistic basis in 1956, Tulu Nadu (South Canara) which was earlier a part of Madras Presidency and North Canara which was a part of Bombay Presidency became part of the newly formed Mysore state, which was later renamed as Karnataka. Kasargod became part of the newly formed state of Kerala. The Tuluvas began demanding official language status for Tulu and a separate state named Tulu Nadu for themselves. Organisations like the Tulu Rajya Horata Samiti have taken up the cause of the Tuluvas and meetings and demonstrations were held at towns like Mangalore and Udupi to voice their demand.[16][17]</p>
        </center> 

</html>