<!DOCTYPE html>
<html>
    <head>
        <title>NEW TABLE</title>
    </head>
        <table align="center" border=2 bgcolor="yellow" cellspacing="5" cellpadding="15">
            <caption>Here is My Table</caption>
            <tr>
                <th align="center">CMS</th>
                <th align="center">Usage</th>
                <th align="center">Change Since Jan 1</th>
                <th align="center">Market share</th>
                <th align="center">Change Since Jan 1</th>
            </tr>
            <tr>
                <th align="center">WorldPress</th>
                <td align="center">25.8%</td>
                <td align="center">+0.2%</td>
                <td align="center">59.1%</td>
                <td align="center">+0.8%</td>
            </tr>
            <tr>
                <th align="center">Joomla</th>
                <td align="center">2.8%</td>
                <td align="center">No change</td>
                <td align="center">6.4%</td>
                <td align="center">No change</td>
            </tr>
            <tr>
                <th align="center">Drupal</th>
                <td align="center">2.8%</td>
                <td align="center">No change</td>
                <td align="center">6.4%</td>
                <td align="center">No change</td>
            </tr>
            <tr>
                <th align="center">Magenio</th>
                <td align="center">2.2%</td>
                <td align="center">+0.1%</td>
                <td align="center">4.9%</td>
                <td align="center">No change</td>
            </tr>
            <tr>
                <th align="center">Blogger</th>
                <td align="center">1.3%</td>
                <td align="center">+0.1%</td>
                <td align="center">2.9%</td>
                <td align="center">No change</td>
            </tr>
            <tr>
                <th align="center">Totals</th>
                <td align="center">33.3%</td>
                <td align="center"> </td>
                <td align="center">76%</td>
                <td align="center"> </td>
            </tr>
        </table> 
</html>