<!DOCTYPE html>
<html>
    <head>
        <title>MY TABLE</title>
    </head>
        <table align="center" border=2 bgcolor="yellow" cellspacing="5" cellpadding="15">
            <caption>INDIA cricket Score</caption>
            <tr>
                <th rowspan="2">Players</th>
                <th colspan="3">Countries</th>
            </tr>
            <tr>
                <th align="center">SOUTH AFRICA</th>
                <th align="center">PAKISTAN</th>
                <th align="center">NEWZEALAND</th>
            </tr>
            <tr>
                <th>Dhoni</th>
                <td align="center">100</td>
                <td align="center">55</td>
                <td align="center">144</td>
            </tr>
            <tr>
                <th>Kohli</th>
                <td align="center">111</td>
                <td align="center">76</td>
                <td align="center">99</td>
            </tr>
            <tr>
                <th>Rohit</th>
                <td align="center">34</td>
                <td align="center">190</td>
                <td align="center">56</td>
            </tr>
        </table> 
</html>