<!DOCTYPE html>
<html>
<head>
    <title>MY TABLE</title>
    <style type="text/css">
        .na{
            border-style: groove;

        }
    </style>
</head>
    <table align="center" border="1" cellspacing="8" cellpadding="15" >
        <caption>Population Survey</caption>
        <tr>
            <th rowspan="3" colspan="2">CI</th>
            <th rowspan="3" colspan="1">All Gender</th>
            <th colspan="2">By Gender</th>
        </tr>
        <tr class="na">
            <td align="center">males</td>
            <td align="center">Females</td>
        </tr>
        <tr>
            <td align="center">9215604</td>
            <td align="center">4512358</td>
        </tr>
        <tr>
            <th align="center"> Rural</th>
            <td align="center">6521458</td>
            <td align="center">4215389</td>
            <td colspan="2" align="center">41532348</td>
        </tr>


    </table>
</html>