<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 scale3d() Method</title>
<style>
.container{
    margin: 50px;
	width: 125px;
    height: 125px;
  	perspective: 300px;
  	border: 4px solid #6486ab;
    background: #e9eef3;
}
.transformed { 
        transform: scale3d(1, 1, 2) rotate3d(1, 0, 0, 60deg); /* Standard syntax */
}
</style>
</head>
<body>
    <h2>Before Scaling:</h2>
    <div class="container">
      	<img src="image2.jpg" height= 125 width=125 alt="no img">
    </div>
    <h2>After Scaling:</h2>
  	<div class="container">
        <img src="image2.jpg" height= 125 width=125  class="transformed" alt="no img">
    </div>
</body>
</html>