<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 Multiple 3D Transformation</title>
<style>
.container{
    margin: 50px;
	width: 125px;
    height: 125px;
  	perspective: 300px;
  	border: 4px solid #d14e46;
    background: #fddddb;
}
.transformed {
    transform: translate3d(0, 0, 60px) rotate3d(1, 0, 0, -80deg) scale3d(1, 1, 2); /* Standard syntax */
}
</style>
</head>
<body>
    <h2>Before Transform:</h2>
    <div class="container">
      	<img src="image2.jpg" height= 125 width=125 alt="no img">
    </div>
    <h2>After Transform:</h2>
  	<div class="container">
        <img src="image2.jpg" height= 125 width=125 class="transformed" alt="no img">
    </div>
</body>
</html>